<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jassica.jassica.ui.forget.activity.ForgetNextActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <ImageView
            android:id="@+id/forget_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rigster_left"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_Me_Gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_20"
        >
        <EditText
            android:id="@+id/forget_yhm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:hint="请输入手机号"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:textCursorDrawable="@null"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_Me_Gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/forget_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_46"
                android:hint="请输入验证码"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textCursorDrawable="@null"
                />

            <!--这里预留一个ImageView来放图形验证码-->
            <ImageView
                android:id="@+id/forget_img"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/forget_send_code"
                />
            <Button
                android:id="@+id/forget_send_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:text="发送验证码"
                android:textColor="@color/colorWrith"
                android:background="@drawable/button_yuan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_Me_Gray"
            />
        <Button
            android:id="@+id/forget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/button_yuan"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorWrith"
            android:layout_marginTop="@dimen/dp_100"
            />
</LinearLayout>
</LinearLayout>