<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jassica.jassica.ui.login.activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/register_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/rigster_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/register"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_Me_Gray" />

    <android.support.design.widget.TabLayout
        android:id="@+id/register_tabl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorColor="@color/colorBlue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/register_vp"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"  />


</LinearLayout>