<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context="com.jassica.jassica.ui.home.activity.SerachActivity">

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tob"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_none"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                android:src="@drawable/rigster_left" />

            <EditText
                android:id="@+id/serach_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/login_kuang"
                android:drawableLeft="@mipmap/main_search"
                android:drawablePadding="@dimen/dp_10"
                android:hint="搜索"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3" />

            <TextView
                android:id="@+id/search_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_4"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_4"
                android:text="搜索"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/serach_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tob"
        android:layout_margin="@dimen/dp_10"
        android:text="热门搜索"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rlv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serach_text1"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />

    <RelativeLayout
        android:id="@+id/rl_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_rlv1">

        <RelativeLayout
            android:id="@+id/rl_text_history_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/serach_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="搜索历史"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/search_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/serach_delete" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serach_rlv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_text_history_line"
            android:overScrollMode="never"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />
    </RelativeLayout>

</RelativeLayout>