<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jassica.jassica.ui.main.activity.MainScanActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="#00000000"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#ffffff"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="220dp"
        app:qrcv_scanLineColor="#ffffff"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_topOffset="100dp" />

</RelativeLayout>
