<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.me.activity.OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_too"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/orser_out"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:src="@drawable/rigster_left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/order_tabl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorColor="@color/blue"
        />

    <com.jassica.jassica.widget.CustomViewPager
        android:id="@+id/orser_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>