<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.jassica.jassica.ui.classify.fragment.ClassifyFragment">

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_none"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool"
        android:orientation="horizontal">

        <com.jassica.jassica.widget.verticaltablayout.VerticalTabLayout
            android:id="@+id/tab"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#90ffffff"
            android:overScrollMode="never"
            app:indicator_color="@color/colorBlue"
            app:indicator_width="2dp"
            app:tab_height="40dp"
            app:tab_mode="scrollable" />

        <FrameLayout
            android:id="@+id/class_fl"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>