<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jassica.jassica.ui.login.fragment.PhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_yhm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:background="@null"
            android:hint=" 请输入手机号"
            android:inputType="phone"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_Me_Gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phone_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:background="@null"
                    android:hint=" 请输入验证码"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_Me_Gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/phone_img"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phone_note_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@null"
            android:hint=" 请输入短信验证码"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/phone_send_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/button_yuan"
            android:text="发送验证码"
            android:textColor="@color/colorWrith" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_Me_Gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"

        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号？"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/phone_please_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请注册"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/phone_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/button_yuan"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorWrith"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:text="第三方登录"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/black_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone_wecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/wecha"
            android:drawablePadding="@dimen/dp_2"
            android:text="微信" />

        <TextView
            android:id="@+id/phone_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_100"
            android:drawableTop="@drawable/zhifubao"
            android:text="支付宝" />
    </LinearLayout>


</LinearLayout>