<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_14"
    android:paddingBottom="@dimen/dp_14"
    android:background="@color/color_Me_Gray"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="没有了哦~"
        android:layout_height="wrap_content" />

</RelativeLayout>
