<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/goods_rl"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_nav"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/line_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_5"
        android:layout_below="@id/rl_nav" />
</RelativeLayout>
