<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/rate_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_thb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_thb"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/home_taiguo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_thb"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="THB"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_toRightOf="@id/rl_thb"
                android:background="@mipmap/icon_arrow" />

            <RelativeLayout
                android:id="@+id/rl_chy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv">

                <ImageView
                    android:id="@+id/iv_chy"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/home_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_chy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="CHY"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_yinlian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="银联" />

                <TextView
                    android:id="@+id/tv_yinlian_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:maxLength="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="支付宝" />

                <TextView
                    android:id="@+id/tv_zfb_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="微信" />

                    <ImageView
                        android:id="@+id/banner_recom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_wechat"
                        android:src="@mipmap/recom" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_wechat_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_wechat"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/color_Me_Gray"
        android:layout_marginTop="@dimen/dp_10"
        />
</LinearLayout>