<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home1_rl"
    >
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="@dimen/dp_200" />
    <include
        layout="@layout/line_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_5"
        android:layout_below="@id/item_img" />
</RelativeLayout>