<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/pop_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/pop_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="价格区间"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pop_section"
                android:textColor="@color/colorBlack"
                android:text="  (THB)"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pop_min_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_18"
                android:layout_weight="1"
                android:background="@drawable/pop_kuang"
                android:gravity="center"
                android:hint="最低价"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5" />

            <View
                android:layout_width="@dimen/dp_14"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorBlack"/>

            <EditText
                android:id="@+id/pop_max_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_20"
                android:layout_weight="1"
                android:background="@drawable/pop_kuang"
                android:gravity="center"
                android:hint="最高价"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/ll1"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@color/color_Me_Gray"/>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/pop_all_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="全部品牌  >"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_brand_rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/pop_brand_rlv"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_Me_Gray"/>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/sp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_classify_rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl3"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/pop_classify_rlv"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_Me_Gray"/>


        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/sp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_discounts_rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl4"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/pop_discounts_rlv"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_Me_Gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/pop_btn_reset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:background="@color/color_Me_Gray"
                android:text="重置"
                />

            <Button
                android:id="@+id/pop_btn_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:text="确认"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>